{
  "profiles": {
    "Demo": {
      "commandName": "Project",
      "workingDirectory": "..\\TestData"
    },
    "Demo Triangle": {
      "commandName": "Project",
      "commandLineArgs": "RightTriangle.obj",
      "workingDirectory": "..\\TestData"
    },
    "Demo Quad": {
      "commandName": "Project",
      "commandLineArgs": "Quad.obj",
      "workingDirectory": "..\\TestData"
    },
    "Demo Propeller": {
      "commandName": "Project",
      "commandLineArgs": "Propeller.obj",
      "workingDirectory": "..\\TestData"
    },
    "Demo Barrel": {
      "commandName": "Project",
      "commandLineArgs": "RustyBarrel.obj",
      "workingDirectory": "..\\TestData"
    },
    "Demo Head": {
      "commandName": "Project",
      "commandLineArgs": "african_head.obj",
      "workingDirectory": "..\\TestData"
    },
    "Demo Everything": {
      "commandName": "Project",
      "commandLineArgs": "RustyBarrel.obj RightTriangle.obj Propeller.obj",
      "workingDirectory": "..\\TestData"
    }
  }
}