{
  "profiles": {
    "CpuRenderer3D.Demo Propeller": {
      "commandName": "Project",
      "commandLineArgs": "Propeller.obj",
      "workingDirectory": "..\\TestData"
    },
    "CpuRenderer3D.Demo Barrel": {
      "commandName": "Project",
      "commandLineArgs": "RustyBarrel.obj",
      "workingDirectory": "..\\TestData"
    },
    "CpuRenderer3D.Demo Triangle": {
      "commandName": "Project",
      "commandLineArgs": "RightTriangle.obj",
      "workingDirectory": "..\\TestData"
    }
  }
}